[gd_scene format=3 uid="uid://nf221ahxxj6w"]

[ext_resource type="Texture2D" uid="uid://cvtyb4gj5y33x" path="res://Assets/Chess_board.png" id="1_jeysu"]
[ext_resource type="Script" uid="uid://be54fuumhqpc7" path="res://chess.gd" id="2_w6ye5"]

[node name="Board" type="Sprite2D" unique_id=546837269]
texture = ExtResource("1_jeysu")
script = ExtResource("2_w6ye5")

[node name="Pieces" type="Node2D" parent="." unique_id=668940076]

[node name="Dots" type="Node2D" parent="." unique_id=626778662]

[node name="Turn" type="Sprite2D" parent="." unique_id=1624696961]
modulate = Color(1, 1, 1, 0.58431375)
z_index = -10
