[gd_scene format=3 uid="uid://if1yd0vhhdn4"]

[ext_resource type="PackedScene" uid="uid://nf221ahxxj6w" path="res://Scripts/board.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=620565106]

[node name="Camera2D" type="Camera2D" parent="." unique_id=44725033]
position = Vector2(72, -72)
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1646488272]

[node name="Board" parent="." unique_id=546837269 instance=ExtResource("1_jjgbg")]
position = Vector2(72, -72)
